<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>FanPage Super Mario Bros. La Película</title>
</head>

<body>
    <!-- Imagen de carga-->
    <div class="bgCarga">
        <section class="bg"></section>
            <div class="loading-text" >
                0%
            </div>
        
    </div>
    <!-- Pagina Principal -->
    <div id="Page" class="principalPage">

    
        <!-- Menu de opciones -->
                <!-- imagen portada principal con descripcion -->
                <div class="Portada">
                    <div class="bg-img">
                        <img src="img/bg-2.png" alt="" class="img-portada"> 
                    </div>

                    <div class="newMovie">
                        <div class="nameMovie"> Super Mario Bros. La Película</div>
                        <div class="descMovie"> Mientras trabajan en una avería subterránea, 
                            los fontaneros de Brooklyn, Mario y su hermano Luigi, viajan por una misteriosa 
                            tubería hasta un nuevo mundo mágico. Pero, cuando los hermanos se separan, 
                            Mario deberá emprender una épica misión para encontrar a Luigi. 
                            Con la ayuda del champiñón local Toad y unas cuantas nociones de combate de 
                            la guerrera líder del Reino Champiñón, la princesa Peach, Mario descubre todo 
                            el poder que alberga en su interior.</div>
                    </div>
                </div>
                <!-- Slide imagenes de personajes -->
                <div class="slide-Characters">
                    <div class="text-presentation"> Personajes</div>
                    <div class="photos">
                        <div id="Mario" class="panel active" style="background-image: url('img/mario.jpg');"> <h3>Mario</h3></div>
                        <div id="Luigi" class="panel" style="background-image: url('img/luigi.jpg');"> <h3>Luigi</h3></div>
                        <div id="Peach" class="panel" style="background-image: url('img/peach.jpg');"><h3> Peach</h3></div>
                        <div id="Browser" class="panel" style="background-image: url('img/browser.jpg');"><h3>Browser</h3></div>
                        <div id="Toad" class="panel" style="background-image: url('img/toad.jpg');"> <h3>Toad</h3></div>
                        <div id="Donkey" class="panel" style="background-image: url('img/donkey.jpg');"><h3>Donkey Kong</h3></div>

                    </div>
                </div>
                <!-- footer -->
                <footer class="footer">
                    <div class="show-logos">

                    
                        <div class="logo nintendo">
                        <img src="img/logo-1.png" alt="">
                        </div>
                        <div class="logo marioBros">
                        <img src="img/logo-2.png" alt="">
                        </div>
                        <div class="logo illumination">
                        <img src="img/logo-3.png" alt="">
                        </div>
                    </div>
                  </footer>

    </div>
    <script src="./index.js"></script>
</body>
</html>
